body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    
}

.NavBar{
    display: flex;
    justify-content:space-between;
    list-style: none;
    border: 1px solid gray;
    max-width: 100%;
    max-height: 60em;
    box-shadow: rgba(189, 189, 193, 0.25) 0px 50px 100px -20px, rgba(249, 247, 247, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    flex-wrap: wrap;
}

.leftNav{
    padding: 0px 0px;
}
.leftNav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
    width: auto;
}
.leftNav ul li a{
    padding: 10px;
    list-style: none;
    margin:0px;
    text-decoration: none;
    color: black;;
}

.RightNav {
  padding: 0px 30px;
  margin-right: 0px;
  justify-content: space-between;
  align-items: center;
}
.RightNav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
    width: auto;
}
.RightNav ul li{
    padding: 10px;
    font-size: 20px;
}
img {
  width: 300px;
  height: 240px;
  border-radius: 20px;
}

.i{
    list-style: none;
    text-decoration: none;
}
/* Example CSS styles for the search bar with Font Awesome icon */
form {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 9px;
  }
  
  input[type="text"] {
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: center;
  }
  
  button {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    width: 180px;
    height: 40px;
     border-radius: 5px;
    cursor: pointer;
  }
  
  /* Center the icon within the button */
  button i {
    line-height: 1;
  }
  /* Your existing styles */

/* Media query for screens with a maximum width of 768 pixels */
@media screen and (max-width: 568px) {
    .NavBar {
      flex-direction: column; /* Stack the navigation items vertically */
      justify-content: center; /* Center items vertically */
      align-items: center; /* Center items horizontally */
      max-height: none; /* Remove the maximum height */
      
    }
  
    .leftNav,
    .RightNav {
      padding: 10px; /* Add some padding for better mobile display */
      margin: 0; /* Remove any margins for better mobile display */

    }
  
    .leftNav ul,
    .RightNav ul {
      flex-direction: column; /* Stack the list items vertically */
      align-items: center; /* Center the list items horizontally */
      justify-content: center;
      align-items: center;
      
    }
  
    .RightNav ul li {
        display: none;
      padding: 5px; /* Reduce the padding for mobile display */
    }
    .leftNav ul li {
    
      padding: 10px; /* Reduce the padding for mobile display */
    }
  
    img {
      width: 40px; /* Decrease the size of the logo for mobile display */
      height: 30px;
      border-radius: 10px;
    }
  
    /* Adjust any other styles as needed for mobile display */
  }
  container {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    /* justify-content: space-between; */
    height: 210px;
    /* align-items: center; */
    margin: 10px 50px;
}
  .container .filter{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  width: auto;
  }
  .container .filter .checkbox{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    }
  .container products{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    }
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    margin-top: 130px;
  width:70%;
  position: relative;
  margin: auto;
  margin-bottom: 140px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  display: none;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.slideshow-container{
    margin-top: 130px;
  height: 300px;
 }
 .mySlides img{
 height: 400px;
 }
 .text{
  color: rgb(104, 151, 104);
  font-size: 30px;
  font-weight: bolder;
 }
 h2{
  text-align: center;
  font-size: 30px;
  color: black;
 }
 p{
  text-align: center;
  font-size: 30px;
  color: olivedrab;
 }
  h3{
    font-size: 30px;
    margin-left: 20px;
    font-weight: bolder;
  }
  .Electronics{
    display: flex;
    justify-content:space-between;
    list-style: none;
    margin: 10px 30px;
   
    max-width: 100%;
    max-height: 80em;
    flex-wrap: wrap;
  }
  .box1{
    border: 5px solid black;
   width: 24%;
    align-items:center;
    display: flex;
    justify-content:flex-start;
    list-style: none;
    margin: 10px 1px;
    border: 1px solid gray;
    height: 240px;
    flex-direction: column;
    box-shadow: rgba(189, 189, 193, 0.25) 0px 50px 100px -20px, rgba(249, 247, 247, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  
  }
  .box1 img {
    margin-top: 10px;
    text-align: center;
    height: 20vh;
    width: 70%;
}
h5{
  font-size: 20px;
  margin-bottom: 0;
}
h6{
  font-size: 20px;
  margin: 7px;
  color: green;
  margin-bottom: 0px;
}
/* On smaller screens, make the .Electronics items stack vertically */
@media screen and (max-width: 768px) {
  .Electronics {
    flex-direction: column;
    width: auto;
  }
  
  .box1 {
   width: auto; /* Take up the full width of the container on smaller screens */
    margin: 10px 1px; /* Adjust the margin for better spacing on smaller screens */
  
  }
}
.topRated{
  margin-bottom:0;
  color: #717171;
}









.containerFooter{
	max-width: 1170px;
	margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.btnn{
    height: 200px;
    width: 200px;
    background-color: green;
}


.leftNav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
    width: auto;
    padding: 10px;
    font-size: 22px;
    margin-left: 20px;
}
#logins {
  background-color: #f5f5f5;
  padding: 40px 0;
  display: flex;
  justify-content: space-around;
}
.blog-single-det{
  height: 100px;
  width: 400px;
}

.inner-title h2 {
  color: #333;
  font-size: 24px;
  margin: 0;
}

.blog-single {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.blog-single img {
  width: 59%;
  height: 90px;
}


.blog-single-det h6 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.blog-single-det a {
  text-decoration: none;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
}
.key-features .kvxol {
  padding: 0px; }
.key-features .single-key {
  background-color: #FFF;
  margin-bottom: 30px;
  text-align: center;
  padding: 30px; }
  .key-features .single-key i {
    background-color: #FFF;
    padding: 20px;
    font-size: 42px;
    color: #00ab9f;
    margin-bottom: 30px;
    border-radius: 50px; }
  .key-features .single-key p {
    font-family: "mouse-300", Arial, Helvetica, sans-serif;
    font-size: 15px; }
.key-features .ky-1 {
  background-color: #03509e;
  color: #FFF;
  margin-bottom: 0px; }
.key-features .ky-2 {
  background-color: #0085bc;
  color: #FFF;
  margin-bottom: 0px; }

.department {
  padding: 80px 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .department {
      padding: 50px 10px; } }
.wid{
  width: 200px;
}
.log{
  font-size: 50px;
  padding: 0px;
  color: grey;
  font-family: cursive;
  margin-top: 0px;
}
.about{
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color:rgb(246, 238, 238);
  margin-bottom: 60px;
}
.about-img{
  height:350px;
  width:550px;
  padding: 0px 30px;
  border-radius: 75px;
}
.about_para{
  color: black;
  font-weight: 300;
  font-style: normal;
  padding: 50px;
  margin-top: 0px;
}
.about-heading{
  font-size: 40px;
  margin-bottom: 0px;
}
.gallery-filter {
  width: 100%;
  text-align: center; }
  .gallery-filter .btn {
    background-color: #FFF; }

.gallery {
  padding: 80px 50px;
  background-color: #FAFAFA; }
  @media screen and (max-width: 940px) {
    .gallery {
      padding: 50px 10px; } }

.gallery-title {
  font-size: 36px;
  color: #00ab9f;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #00ab9f; }

.filter-button {
  font-size: 18px;
  border: 1px solid #00ab9f;
  border-radius: 5px;
  text-align: center;
  color: #00ab9f;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #00ab9f;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #00ab9f; }

.btn-default:active .filter-button:active {
  background-color: #00ab9f;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }
  

.img-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  height: 500px;
}

.gallery_product {
  position: relative;
  overflow: hidden;
  
}

.img-responsive {
  width:120%;
  height: auto;
  transition: transform 0.2s; /* Add a smooth transition effect */
}

.img-responsive:hover {
  transform: scale(1.1);
   /* Scale the image on hover */
}
.logo{
  height: 50px;
  width: 180px;
}


